MWALIMU Clement - Rwanda National Traffic Police Theory Exam Simulator
Project Overview
Build a comprehensive web application that simulates the Rwanda National Traffic Police Theory Exam. The platform (MWALIMU Clement) will allow users to register, purchase exam packages, take timed exams with randomized questions, and review their results. It will include a robust admin dashboard for content management, user administration, and analytics.
Core Requirements
User Features
Authentication System


User registration with email verification
Secure login/logout functionality
Password reset capabilities
Social login options (if feasible)
User Dashboard


Personal profile management
Exam history and performance statistics
Active subscription status indicator
Available exam attempts counter
Exam System


20 random questions per exam
20-minute timer with auto-submission
Multiple choice format supporting both text and image questions
Ability for users to end exams early
Question randomization algorithm ensuring comprehensive coverage
Package System


Single exam purchase option
Daily package (unlimited exams for 24 hours)
Weekly package
Monthly package
Only one active package at a time
Payment Integration


Flutterwave SDK v3 integration
Secure payment processing
Payment verification
Transaction history
API KEYS:

FLUTTERWAVE_PUBLIC_KEY: FLWPUBK_TEST-5ed74529259991fd3afe0e4692147ca8-X
FLUTTERWAVE_SECRET_KEY: FLWSECK_TEST-d3d650b9b5eb3b3624543f80a2abb1cf-X
Exam Review System


Detailed results after exam completion
Review of correct/incorrect answers
Explanation for correct answers
Progress tracking over time
Admin Features
Admin Dashboard


User management (view, edit, suspend accounts)
Comprehensive analytics and reporting
System monitoring tools
Content Management System (CMS)


Question bank management (add, edit, delete)
Support for text and image-based questions
Categorization and tagging of questions
Bulk import/export functionality
Payment Management


Transaction monitoring
Refund processing
Revenue reporting
Subscription management
Reporting


User statistics and growth metrics
Exam performance analytics
Revenue analytics
System usage reports
